# Fix Tmux colors (xterm-256 or tmux-256 does the trick for me).
set -g default-terminal "tmux-256color"

set -g mouse on

set-option -g renumber-windows on

unbind C-b
set -g prefix `
bind ` send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux Configuration is Sourced."

unbind n
bind n new-window -c "#{pane_current_path}"

# Make splitting panes more intuitive (and also open the new panes to be in same path).
unbind |
unbind -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Shift arrow to switch windows
unbind l
unbind h
bind -r h previous-window
bind -r l next-window


